defaults
 timeout connect  5000
 timeout client  10000
 timeout server  10000

frontend ft_app
 bind 0.0.0.0:80
 default_backend bk_app_main
 
backend bk_app_main
 mode http
 stats enable
 balance roundrobin
 server s1 192.168.59.103:8000 check port 8000 inter 100
 server s2 192.168.59.103:8001 check port 8001 inter 100
 option httpchk GET /statuses/health
 http-check expect status 200
